<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>range-slider.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="range-slider.css">
    <!--<link rel="stylesheet" href="range-slider-flat.css">-->
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            color: #404040;
            font-family: Helvetica, arial, sans-serif;
        }

        body {
            padding: 50px 20px;
            margin: 0 auto;
        }

        output {
            display: block;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 30px 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div>
    <h2>Negative attributes</h2>
    <input type="range" min="-20" max="20" data-rangeSlider>
    <output></output>
</div>

<br>
<br>

<script src="range-slider.js"></script>
<script>
  (function () {

    var selector = '[data-rangeSlider]',
      elements = document.querySelectorAll(selector);

    // Example functionality to demonstrate a value feedback
    function valueOutput(element) {
      var value = element.value,
        output = element.parentNode.getElementsByTagName('output')[0];
      output.innerHTML = value;
    }

    for (var i = elements.length - 1; i >= 0; i--) {
      valueOutput(elements[i]);
    }

    Array.prototype.slice.call(document.querySelectorAll('input[type="range"]')).forEach(function (el) {
      el.addEventListener('input', function (e) {
        valueOutput(e.target);
      }, false);
    });

    // Basic rangeSlider initialization
    rangeSlider.create(elements, {

      // Callback function
      onInit: function () {
      },

      // Callback function
      onSlideStart: function (value, percent, position) {
        console.info('onSlideStart', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
      },

      // Callback function
      onSlide: function (value, percent, position) {
        console.log('onSlide', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
      },

      // Callback function
      onSlideEnd: function (value, percent, position) {
        console.warn('onSlideEnd', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
      }
    });

    rangeSlider.create(document.querySelector('#vertical'), {
      vertical: true
    });

  })();
</script>
</body>
</html>
